<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="componentes/saludos.js"></script>
    <script src="componentes/contador.js"></script>
</head>
<body>

    <div id="app">
        <saludo></saludo>
        <contador></contador>
        <contador></contador>
    </div>

    <script>
        new Vue({
            el: '#app'
        });
    </script>
    
</body>
</html>